[kiauh]
backup_before_update: False

[klipper]
# add custom repositories here, if at least one is given, the first in the list will be used by default
# otherwise the official repository is used
#
# format: https://github.com/username/repository, branch
# example: https://github.com/Klipper3d/klipper, master
#
# branch is optional, if given, it must be preceded by a comma, if not given, 'master' is used
repositories:
    https://github.com/Klipper3d/klipper

[moonraker]
# add custom repositories here, if at least one is given, the first in the list will be used by default
# otherwise the official repository is used
#
# format: https://github.com/username/repository, branch
# example: https://github.com/Arksine/moonraker, master
#
# branch is optional, if given, it must be preceded by a comma, if not given, 'master' is used
repositories:
    https://github.com/Arksine/moonraker

[mainsail]
port: 80
unstable_releases: False

[fluidd]
port: 80
unstable_releases: False
