map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream dwc2 {
    server 127.0.0.1:4750;
}

server {
    listen 80;
    #listen [::]:80;

    location / {
        proxy_pass http://dwc2/;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        #proxy_set_header X-Script-Name /;
        proxy_http_version 1.1;
        client_max_body_size 0;
    }
}